*vimq.txt*	日本語ヘルプ

Author  : yuucu

==============================================================================
目次						*vimq-contents*

概要				|vimq-introduction|
使い方				|vimq-usage|
インターフェイス		|vimq-interface|
  コマンド			  |vimq-commands|


==============================================================================
概要						*vimq-introduction*

*vimq* は

最新版:
https://github.com/yuucu/vimq.vim


==============================================================================
使い方						*vimq-usage*



==============================================================================
インターフェイス				*vimq-interface*

------------------------------------------------------------------------------
コマンド					*vimq-commands*

:Vimq {}					*:Vimq*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
